/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { tapping-term-ms = <300>; };

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <50>;
};

&sl { /delete-property/ quick-release; };

/ {
    behaviors {
        to_to: to_to {
            compatible = "zmk,behavior-hold-tap";
            label = "TO_TO";
            bindings = <&to>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        layer_dance: layer_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_DANCE";
            #binding-cells = <0>;
            bindings = <&to_to 1 0>, <&to 2>, <&to 4>;
        };

        enter: enter {
            compatible = "zmk,behavior-tap-dance";
            label = "ENTER";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp LC(ENTER)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        kl {
            bindings = <&to 4>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 3 CAPSLOCK  &kp Q  &kp W           &kp E        &kp R             &kp T      &kp Y   &kp U             &kp I              &kp O            &kp P          &kp TILDE
&lt 2 QUESTION  &kp A  &mt LEFT_ALT S  &mt RCTRL D  &mt LEFT_SHIFT F  &kp G      &kp H   &mt LEFT_SHIFT J  &mt RCTRL K        &mt RIGHT_ALT L  &kp BACKSPACE  &mt QUESTION APOS
&lt 1 SEMI      &kp Z  &kp X           &kp C        &kp V             &kp B      &kp N   &kp M             &kp COMMA          &mt SEMI PERIOD  &enter         &lt 4 CARET
                                       &kp ESC      &kp LGUI          &kp TAB    &trans  &kp SPACE         &kp LC(BACKSPACE)
            >;
        };

        special {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp EXCLAMATION  &kp LBRC   &kp RBRC  &kp GRAVE    &kp MINUS  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans    &kp QMARK        &kp LPAR   &kp RPAR  &kp PERCENT  &kp BSLH   &kp STAR
&trans  &trans  &trans  &trans  &trans  &trans    &kp UNDER        &kp LBKT   &kp RBKT  &kp SQT      &kp DOT    &kp COMMA
                        &trans  &trans  &trans    &kp RET          &kp EQUAL  &kp RALT
            >;
        };

        number {
            bindings = <
&trans  &trans  &trans  &trans  &trans                &trans                   &trans     &kp N7        &kp N8        &kp N9        &kp MINUS  &kp PLUS
&trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH  &kp ASTERISK
&trans  &trans  &trans  &trans  &trans                &trans                   &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &kp PERIOD
                        &trans  &trans                &trans                   &kp ENTER  &kp EQUAL     &kp N0
            >;
        };

        i3wm {
            bindings = <
&trans  &kp LG(N1)        &kp RG(N2)  &kp RG(N3)         &kp LG(N4)      &kp LG(N5)    &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &trans  &trans
&trans  &kp K_PLAY_PAUSE  &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOL_UP    &trans        &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans  &trans
&trans  &trans            &trans      &trans             &trans          &trans        &kp LG(H)   &kp LG(J)   &kp LG(K)   &kp LG(L)   &trans  &trans
                                      &trans             &kp LEFT_SHIFT  &trans        &trans      &trans      &trans
            >;
        };

        keyboard {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bootloader  &kp LCTRL     &kp LCTRL     &kp LCTRL     &kp LCTRL     &kp LCTRL       &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL  &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL
&kp LCTRL    &kp LCTRL     &kp LCTRL     &kp LCTRL     &kp LCTRL     &kp LCTRL       &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL
                                         &kp LCTRL     &kp LCTRL     &kp LCTRL       &kp LCTRL  &kp LCTRL  &kp LCTRL
            >;
        };
    };
};
