/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE SPACE CARET GRAVE TILDE SQT DOT COMMA>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        enter: enter {
            compatible = "zmk,behavior-tap-dance";
            label = "ENTER";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp LC(ENTER)>;
        };

        backspace: backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp LC(BACKSPACE)>, <&kp BACKSPACE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 3 SLASH        &kp Q  &kp W           &kp E        &kp R             &kp T     &kp Y       &kp U             &kp I        &kp O            &kp P                           &kp BACKSPACE
&lt 2 QUESTION     &kp A  &mt LEFT_ALT S  &mt RCTRL D  &mt LEFT_SHIFT F  &kp G     &kp H       &mt LEFT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt DOUBLE_QUOTES SINGLE_QUOTE  &mt GRAVE TILDE
&lt 1 EXCLAMATION  &kp Z  &kp X           &kp C        &kp V             &kp B     &kp N       &kp M             &kp COMMA    &kp DOT          &kp CARET                       &kp DELETE
                                          &kp ESC      &kp LGUI          &enter    &caps_word  &kp SPACE         &kp TAB
            >;
        };

        special {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans     &trans         &trans            &trans       &trans           &trans  &kp LEFT_BRACE  &kp RBRC  &trans  &trans  &trans
&trans  &kp PIPE   &kp DOLLAR     &kp AT_SIGN       &kp HASH     &kp AMPERSAND    &trans  &kp LPAR        &kp RPAR  &trans  &trans  &trans
&trans  &kp COLON  &kp LESS_THAN  &kp GREATER_THAN  &kp PERCENT  &kp UNDER        &trans  &kp LBKT        &kp RBKT  &trans  &trans  &trans
                                  &trans            &trans       &trans           &trans  &trans          &trans
            >;
        };

        number {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp DOT    &kp N7        &kp N8        &kp N9        &trans               &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp COMMA  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS            &kp PLUS
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &mt BACKSLASH SLASH  &kp STAR
                          &trans  &trans  &trans     &trans     &trans        &trans
            >;
        };

        i3wm {
            bindings = <
&trans  &mt LS(LG(N1)) LG(N1)  &mt LG(LS(NUMBER_2)) LG(NUMBER_2)  &mt LG(LS(NUMBER_3)) LG(NUMBER_3)  &mt LS(LG(NUMBER_4)) LG(NUMBER_4)  &mt LG(LS(N5)) LG(N5)    &trans        &trans        &trans      &trans         &kp PG_UP      &trans
&trans  &trans                 &kp K_MUTE                         &kp K_VOLUME_DOWN                  &kp K_VOL_UP                       &trans                   &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT      &kp PAGE_DOWN  &trans
&trans  &trans                 &trans                             &trans                             &trans                             &trans                   &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP)  &kp LC(RIGHT)  &kp K_UNDO     &kp K_REDO
                                                                  &trans                             &trans                             &trans                   &trans        &trans        &trans
            >;
        };

        keyboard {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &trans        &trans        &trans        &sys_reset      &sys_reset   &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bootloader     &bootloader  &trans  &trans  &trans  &trans  &trans
                                    &bt BT_CLR    &trans        &trans          &kp K_POWER  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        keyboard {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
