/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

quick-tap-ms = <200>;};

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE SPACE CARET GRAVE TILDE SQT DOT COMMA>; };

/ {
    behaviors {
        to_to: to_to {
            compatible = "zmk,behavior-hold-tap";
            label = "TO_TO";
            bindings = <&to>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        layer_dance: layer_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_DANCE";
            #binding-cells = <0>;
            bindings = <&to_to 1 0>, <&to 2>, <&to 4>;
        };

        enter: enter {
            compatible = "zmk,behavior-tap-dance";
            label = "ENTER";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp LC(ENTER)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 3 SLASH        &kp Q  &kp W           &kp E        &kp R             &kp T     &kp Y      &kp U             &kp I         &kp O            &kp P      &kp TILDE
&lt 2 QUESTION     &kp A  &mt LEFT_ALT S  &mt RCTRL D  &mt LEFT_SHIFT F  &kp G     &kp H      &mt LEFT_SHIFT J  &mt RCTRL K   &mt RIGHT_ALT L  &kp SQT    &kp GRAVE
&lt 1 EXCLAMATION  &kp Z  &kp X           &kp C        &kp V             &kp B     &kp N      &kp M             &kp KP_COMMA  &kp KP_DOT       &kp CARET  &caps_word
                                          &kp ESC      &kp LGUI          &enter    &kp SPACE  &kp BACKSPACE     &kp TAB
            >;
        };

        special {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans    &kp LESS_THAN  &kp GREATER_THAN  &kp LCTRL   &kp COLON        &trans     &kp LEFT_BRACE  &kp RBRC  &kp GRAVE    &kp MINUS  &kp PLUS
&trans  &kp PIPE  &kp DOLLAR     &kp AT_SIGN       &kp HASH    &kp AMPERSAND    &kp QMARK  &kp LPAR        &kp RPAR  &kp PERCENT  &kp BSLH   &kp STAR
&trans  &trans    &trans         &trans            &trans      &trans           &kp UNDER  &kp LBKT        &kp RBKT  &kp SQT      &kp DOT    &kp COMMA
                                 &kp K_UNDO        &kp K_REDO  &trans           &trans     &kp EQUAL       &trans
            >;
        };

        number {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans     &kp N7        &kp N8        &kp N9        &kp MINUS  &kp PLUS
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH  &kp ASTERISK
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &kp PERIOD
                          &trans  &trans  &trans     &kp ENTER  &kp EQUAL     &kp N0
            >;
        };

        i3wm {
            bindings = <
&trans  &mt LS(LG(N1)) LG(N1)  &mt LG(LS(NUMBER_2)) LG(NUMBER_2)  &mt LG(LS(NUMBER_3)) LG(NUMBER_3)  &mt LS(LG(NUMBER_4)) LG(NUMBER_4)  &mt LG(LS(N5)) LG(N5)    &kp LCTRL     &kp LCTRL     &kp LCTRL   &kp LCTRL      &kp PG_UP      &kp HOME
&trans  &kp K_PLAY_PAUSE       &kp K_MUTE                         &kp K_VOLUME_DOWN                  &kp K_VOL_UP                       &trans                   &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP)  &kp LC(RIGHT)  &kp PAGE_DOWN  &kp END
&trans  &kp DOWN               &kp DOWN                           &kp UP                             &kp RIGHT                          &trans                   &kp LG(H)     &kp LG(J)     &kp LG(K)   &kp LG(L)      &trans         &trans
                                                                  &trans                             &trans                             &trans                   &trans        &trans        &trans
            >;
        };

        keyboard {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bootloader  &kp LCTRL     &kp LCTRL     &kp LCTRL     &kp LCTRL     &sys_reset      &sys_reset   &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL  &bootloader
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LCTRL    &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL
&kp LCTRL    &kp LCTRL     &kp LCTRL     &kp LCTRL     &kp LCTRL     &kp LCTRL       &kp LCTRL    &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL
                                         &bt BT_CLR    &kp LCTRL     &kp LCTRL       &kp K_POWER  &kp LCTRL  &kp LCTRL
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        keyboard {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
